{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aecoin-store",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aecoin-db",
      "database_id": "will-be-created-on-deploy"
    }
  ],
  
  // KV namespace for rate limiting and session storage
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "will-be-created-on-deploy",
      "preview_id": "will-be-created-on-deploy"
    }
  ]
}